<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(13, 102, 78, 0.458);
    }

    #obsLogo {
        position: absolute;
        right: -100px;
        bottom: -100px;
        opacity: 0.3;
        z-index: -1;
    }

    .wrapper {
        background-color: rgba(255, 255, 255, 0.381);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
        margin: 1rem;
        border-radius: 1rem;
    }

    .wrappers-wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul {
        border-radius: 0.4rem;
        margin: 0;
        border: 1px solid black;
        padding: 10rem;
        max-height: 10rem;
        width: 90%;
        list-style-type: none;
        padding: 0.5rem;
        overflow-y: scroll;
    }

    .options {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .watermark {
        position: absolute;
        bottom: 0;
        right: 5px;
        margin: 0 !important;
        padding: 0 !important;
        color: rgba(0, 0, 0, 0.21)
    }
</style>

<body>
    <p class="watermark">Sando OBSPM</p>
    <div class="wrappers-wrapper">
        <div class="wrapper">
            <div class="header">
                <h1>Hold up!</h1>
                <p>SAMMI Deck "Deck Name" is trying to install/update the following OBS Plugins:</p>
            </div>
            <ul>
                <li>obs-shaderfilter</li>
            </ul>
            <div class="footer">
                <p>Do you authorize this action?<br>(This will require an automatic restart of OBS)</p>
                <div class="options">
                    <button id="promptConfirm" class="btn btn-primary">Install!</button>
                    <button id="promptCancel" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <img id="obsLogo" src="resources/img/obs.png" width="300">
    <script src="resources/js/bootstrap.bundle.min.js"></script>
</body>

</html>